<?xml version="1.0" encoding="utf-8"?>
<SlidingDrawer android:id="@id/dialer_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:bottomOffset="7.0dip" android:topOffset="5.0dip" android:allowSingleTap="false" android:handle="@id/dialer_tab" android:content="@id/dtmf_dialer"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/dialer_tab" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:duplicateParentState="true" android:layout_width="1.0dip" android:layout_height="wrap_content" android:src="@drawable/tray_handle_strip" android:scaleType="fitXY" android:layout_weight="1.0" />
        <Button android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:background="@drawable/tray_handle_tab" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dtmfDialpadHandleLabel" android:singleLine="true" android:shadowColor="#ffffffff" android:shadowDy="1.0" android:shadowRadius="0.9" />
        <ImageView android:duplicateParentState="true" android:layout_width="1.0dip" android:layout_height="wrap_content" android:src="@drawable/tray_handle_strip" android:scaleType="fitXY" android:layout_weight="1.0" />
    </LinearLayout>
    <com.android.phone.DTMFTwelveKeyDialerView android:orientation="vertical" android:id="@id/dtmf_dialer" android:background="@color/dtmf_dialer_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="1.0dip"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <EditText android:textSize="28.0sp" android:textColor="@color/dtmf_dialer_display_text" android:id="@id/dtmfDialerField" android:background="@drawable/btn_dial_textfield_normal_full" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="66.0dip" android:layout_marginLeft="3.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="6.0dip" android:maxLines="1" android:scrollHorizontally="true" android:freezesText="true" />
        <include layout="@layout/dialpad" />
        <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_weight="1.0" />
    </com.android.phone.DTMFTwelveKeyDialerView>
</SlidingDrawer>
