<?xml version="1.0" encoding="utf-8"?>
<animation-list android:id="@id/shutter" android:visible="false" android:oneshot="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="50" android:drawable="@drawable/shutter2p" />
    <item android:duration="50" android:drawable="@drawable/shutter3p" />
    <item android:duration="50" android:drawable="@drawable/shutter4p" />
</animation-list>
