<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="10.000002%p" android:keyHeight="@dimen/password_keyboard_key_height" android:horizontalGap="0.0px" android:verticalGap="0.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Row android:rowEdgeFlags="top">
        <Key android:keyEdgeFlags="left" android:keyLabel="!" />
        <Key android:keyLabel="\@" />
        <Key android:keyLabel="\#" />
        <Key android:keyLabel="&amp;" />
        <Key android:keyLabel="-" />
        <Key android:keyLabel="'" />
        <Key android:keyLabel=":" />
        <Key android:keyLabel="&quot;" />
        <Key android:keyLabel="/" />
        <Key android:keyEdgeFlags="right" android:keyLabel="\?" />
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:keyEdgeFlags="left" android:keyLabel="1" />
        <Key android:keyLabel="2" />
        <Key android:keyLabel="3" />
        <Key android:keyLabel="4" />
        <Key android:keyLabel="5" />
        <Key android:keyLabel="6" />
        <Key android:keyLabel="7" />
        <Key android:keyLabel="8" />
        <Key android:keyLabel="9" />
        <Key android:keyEdgeFlags="right" android:keyLabel="0" />
    </Row>
</Keyboard>
