<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/backgroundImage_4" style="@style/BackgroundImage.TopView" />
    <RelativeLayout android:paddingLeft="5.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/when_4" style="@style/WhenText" />
        <TextView android:id="@id/title_4" android:layout_below="@id/when_4" style="@style/TitleText" />
        <TextView android:id="@id/where_4" android:layout_below="@id/title_4" style="@style/WhereText" />
        <ImageView android:id="@id/statusImage_4" android:layout_alignTop="@id/backgroundImage_4" android:layout_alignBottom="@id/backgroundImage_4" style="@style/StatusImage" />
        <TextView android:id="@id/conflict_4" android:layout_toLeftOf="@id/statusImage_4" android:layout_toRightOf="@id/when_4" android:layout_alignTop="@id/when_4" style="@style/ConflictText" />
    </RelativeLayout>
</FrameLayout>
