<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/divider_3" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/DividerImage" />
    <ImageView android:id="@id/setting_img" android:layout_marginTop="-3.0dip" android:layout_below="@id/divider_3" style="@style/SettingImage" />
</RelativeLayout>
