<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:fadeScrollbars="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textSize="@dimen/vpn_connect_normal_text_size" android:textColor="@android:color/white" android:id="@id/hint" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0sp" android:text="@string/phonepwd_first_time_hint" />
        <TextView android:textSize="@dimen/vpn_connect_normal_text_size" android:id="@id/masterclear_hint" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0sp" android:text="@string/master_clear_mt_hint" />
        <TextView android:textStyle="bold" android:textColor="@color/red" android:id="@id/error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textColor="@android:color/white" android:id="@id/old_password_prompt" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/phonepwd_old_password" />
        <EditText android:id="@id/old_password" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:password="true" android:singleLine="true" android:maxLength="8" android:numeric="integer" />
        <TextView android:textColor="@android:color/white" android:id="@id/new_password_prompt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/phonepwd_new_password" />
        <EditText android:id="@id/new_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/mt_pwd_hint_new_password" android:password="true" android:singleLine="true" android:maxLength="8" android:numeric="integer" />
        <TextView android:textColor="@android:color/white" android:id="@id/confirm_password_prompt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/phonepwd_confirm_password" />
        <EditText android:id="@id/confirm_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/mt_pwd_hint_confirm_password" android:password="true" android:singleLine="true" android:maxLength="8" android:numeric="integer" />
        <TextView android:textColor="@android:color/white" android:id="@id/enter_password_prompt" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/phonepwd_enter_phpwd" />
        <EditText android:id="@id/enter_phpassword" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/mt_pwd_hint_password" android:password="true" android:singleLine="true" android:maxLength="8" android:numeric="integer" />
    </LinearLayout>
</ScrollView>
