<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="33.329998%p" android:keyHeight="@dimen/password_keyboard_key_height" android:horizontalGap="2.0px" android:verticalGap="0.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Row>
        <Key android:codes="49" android:keyEdgeFlags="left" android:keyIcon="@drawable/sym_keyboard_num1" />
        <Key android:codes="50" android:keyIcon="@drawable/sym_keyboard_num2" />
        <Key android:codes="51" android:keyIcon="@drawable/sym_keyboard_num3" />
    </Row>
    <Row>
        <Key android:codes="52" android:keyEdgeFlags="left" android:keyIcon="@drawable/sym_keyboard_num4" />
        <Key android:codes="53" android:keyIcon="@drawable/sym_keyboard_num5" />
        <Key android:codes="54" android:keyIcon="@drawable/sym_keyboard_num6" />
    </Row>
    <Row>
        <Key android:codes="55" android:keyEdgeFlags="left" android:keyIcon="@drawable/sym_keyboard_num7" />
        <Key android:codes="56" android:keyIcon="@drawable/sym_keyboard_num8" />
        <Key android:codes="57" android:keyIcon="@drawable/sym_keyboard_num9" />
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="10" android:keyIcon="@drawable/sym_keyboard_return" />
        <Key android:codes="48" android:keyIcon="@drawable/sym_keyboard_num0_no_plus" />
        <Key android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true" android:iconPreview="@drawable/sym_keyboard_feedback_delete" android:keyIcon="@drawable/sym_keyboard_delete" />
    </Row>
</Keyboard>
