<?xml version="1.0" encoding="utf-8"?>
<Button android:textAppearance="?textAppearanceLarge" android:textColor="@color/primary_text_light" android:background="@drawable/btn_keyboard_key_trans" android:focusable="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/white" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" />
