<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="left" android:id="@id/root" android:background="@drawable/zz_moto_gradient_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tabunlock="http://schemas.android.com/apk/res/com.android.tabunlock">
    <TextView android:textAppearance="?textAppearanceMedium" android:textSize="19.0sp" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="bottom" android:id="@id/carrier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:singleLine="true" android:layout_alignParentTop="true" android:layout_centerInParent="true" />
    <TextView android:textAppearance="?textAppearanceSmall" android:textColor="@color/white" android:id="@id/emergencyCallText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="@string/emergency_calls_only" android:layout_below="@id/carrier" android:layout_centerInParent="true" />
    <com.android.internal.widget.DigitalClock android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="-12.0dip" android:layout_below="@id/carrier" android:layout_centerInParent="true">
        <TextView android:textAppearance="?textAppearanceMedium" android:textSize="60.0sp" android:typeface="sans" android:textColor="@color/white" android:ellipsize="none" android:id="@id/timeDisplay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" android:singleLine="true" android:shadowColor="#c0000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="3.0" />
        <TextView android:textAppearance="?textAppearanceMedium" android:textSize="19.0sp" android:textColor="@color/white" android:ellipsize="none" android:id="@id/am_pm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:singleLine="true" android:shadowColor="#c0000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="3.0" android:layout_toRightOf="@id/timeDisplay" android:layout_alignBaseline="@id/timeDisplay" />
    </com.android.internal.widget.DigitalClock>
    <TextView android:textAppearance="?textAppearanceMedium" android:textColor="@color/white" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/time" android:layout_centerInParent="true" />
    <ViewStub android:textAppearance="?textAppearanceMedium" android:id="@id/fingerprintStatus" android:visibility="gone" android:layout="@layout/zz_moto_lockscreen_fingerprintstatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="4.0dip" android:drawablePadding="4.0dip" android:layout_below="@id/date" android:layout_centerInParent="true" />
    <TextView android:textAppearance="?textAppearanceMedium" android:textColor="@color/white" android:id="@id/status1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:drawablePadding="4.0dip" android:layout_below="@id/fingerprintStatus" android:layout_centerInParent="true" />
    <TextView android:textAppearance="?textAppearanceMedium" android:textColor="@color/white" android:id="@id/status2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:drawablePadding="4.0dip" android:layout_below="@id/status1" android:layout_centerInParent="true" />
    <TextView android:textAppearance="?textAppearanceMedium" android:textColor="@color/white" android:gravity="center" android:id="@id/screenLocked" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:drawablePadding="4.0dip" android:layout_below="@id/status2" android:layout_centerInParent="true" />
    <com.motorola.android.widget.SlideButton android:orientation="horizontal" android:id="@id/tab_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="64.0dip" android:layout_alignParentBottom="true" />
    <LinearLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_alignParentBottom="true" android:layout_centerInParent="true">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/emergencyCallButton" android:background="@drawable/zz_moto_lockscreen_btn2l" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_weight="1.0" android:layout_below="@id/screenLocked">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/emergCallIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/ic_emergency" />
            <TextView android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:id="@id/emergCallText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lockscreen_emergency_call" />
        </LinearLayout>
        <Button android:textColor="#ffffffff" android:id="@id/pukUnlockButton" android:background="@drawable/zz_moto_lockscreen_btn2r" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="5.0dip" android:text="@string/lockscreen_sim_puk_locked_button_text" android:drawablePadding="8.0dip" android:layout_weight="1.0" android:layout_below="@id/screenLocked" />
    </LinearLayout>
    <ViewStub android:layout_gravity="bottom" android:id="@id/zz_stub_musicplayer" android:layout="@layout/zz_moto_lockscreen_musicplayerview" android:inflatedId="@id/zz_musicplayer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_above="@id/tab_selector" android:layout_centerHorizontal="true" />
    <ViewStub android:layout_gravity="bottom" android:id="@id/zz_stub_fmradioplayer" android:layout="@layout/zz_moto_lockscreen_fmradioplayerview" android:inflatedId="@id/zz_fmradioplayer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_above="@id/tab_selector" />
</RelativeLayout>
