<?xml version="1.0" encoding="utf-8"?>
<MenuItemView android:orientation="horizontal" android:focusable="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/index" android:paddingLeft="0.0dip" android:paddingTop="1.0dip" android:paddingRight="8.0dip" android:paddingBottom="0.0dip" android:layout_width="17.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" />
    <ImageView android:id="@id/check" android:paddingLeft="3.0dip" android:paddingTop="3.0dip" android:paddingRight="3.0dip" android:paddingBottom="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/menuitem_checkbox" android:scaleType="fitCenter" />
    <TextView android:id="@id/title" android:paddingLeft="0.0dip" android:paddingTop="1.0dip" android:paddingRight="0.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_weight="1.0" />
    <TextView android:gravity="center_horizontal" android:id="@id/shortcut" android:paddingLeft="8.0dip" android:paddingTop="0.0dip" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:layout_width="20.0dip" android:layout_height="wrap_content" android:includeFontPadding="true" />
</MenuItemView>
