<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <NumberPickerButton android:id="@id/increment" android:background="@drawable/timepicker_up_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <EditText android:textSize="30.0sp" android:textColor="@color/primary_text_light" android:gravity="center" android:id="@id/timepicker_input" android:background="@drawable/timepicker_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" style="?android:attr/textAppearanceLargeInverse" />
    <NumberPickerButton android:id="@id/decrement" android:background="@drawable/timepicker_down_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</merge>
