<?xml version="1.0" encoding="utf-8"?>
<view android:id="@id/select_dialog_listview" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0px" android:cacheColorHint="@null" android:divider="@drawable/divider_horizontal_bright" android:overScrollMode="ifContentScrolls" class="com.android.internal.app.AlertController$RecycleListView"
  xmlns:android="http://schemas.android.com/apk/res/android" />
