<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/background_dark" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout style="@style/info_layout"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textAppearance="?textAppearanceMedium" android:gravity="center_vertical" android:id="@id/topHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:text="@string/factory_data_reset" android:layout_alignParentTop="true" />
        <View android:id="@id/spacerTop" android:background="@drawable/divider_horizontal_dark" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/topHeader" />
        <TextView android:textSize="18.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/master_clear_desc" />
        <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_weight="2.0">
            <Button android:gravity="center" android:layout_gravity="center" android:id="@id/initiate_master_clear" android:layout_width="150.0dip" android:layout_height="wrap_content" android:text="@string/master_clear_button_text" />
        </LinearLayout>
        <TextView android:textSize="18.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/master_clear_up_to_10_minutes" />
    </LinearLayout>
</ScrollView>
