<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?textAppearanceMedium" android:textColor="@color/white" android:gravity="left" android:id="@id/textViewFingerprintContinueDialog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/fingerprint_continue_dialog" />
    <TextView android:textAppearance="?textAppearanceMedium" android:textColor="@color/white" android:gravity="left" android:id="@id/textViewFingerprintContinueDialog2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip" android:text="@string/fingerprint_continue_dialog2" />
</LinearLayout>
