<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/zz_moto_gradient_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?textAppearanceLarge" android:gravity="center" android:orientation="horizontal" android:id="@id/enter_password_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:text="@string/keyguard_password_enter_password_code" android:lines="2" />
        <TextView android:textAppearance="?textAppearanceLarge" android:gravity="center" android:id="@id/headerText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unlock_press_head" android:lines="2" />
        <ImageView android:id="@id/enter_image" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/ic_enter_icon" />
        <TextView android:textAppearance="?textAppearanceLarge" android:gravity="center" android:id="@id/endHeaderText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:text="@string/unlock_press_tail" android:lines="2" />
    </LinearLayout>
    <View android:id="@id/spacerBottom" android:background="@drawable/divider_horizontal_dark" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="6.0dip" />
    <EditText android:textAppearance="?textAppearanceLarge" android:textSize="32.0sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="center" android:id="@id/passwordEntry" android:background="@drawable/password_field_default" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="30.0dip" android:singleLine="true" android:inputType="textPassword" />
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <com.android.internal.widget.PasswordEntryKeyboardView android:id="@id/keyboard" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:keyBackground="@drawable/btn_keyboard_key_fulltrans" />
    <FrameLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/footerNormal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/emergencyCallAlone" android:background="@drawable/zz_moto_lockscreen_btn1" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="20.0dip" android:layout_weight="1.0">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/emergCallIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/ic_emergency" />
                <TextView android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:id="@id/emergCallText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lockscreen_emergency_call" />
            </LinearLayout>
            <Button android:gravity="center" android:id="@id/ice_emergency" android:background="@drawable/zz_moto_lockscreen_btn2r" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:text="@string/lockscreen_ice_button" android:layout_weight="1.0" style="@style/Widget.Button.Transparent" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/footerForgotPassword" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/emergencyCallTogether" android:background="@drawable/zz_moto_lockscreen_btn2l" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="4.0dip" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/emergCallIconTogether" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/ic_emergency" />
                    <TextView android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:id="@id/emergCallTextTogether" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lockscreen_emergency_call" />
                </LinearLayout>
                <Button android:textColor="#ffffffff" android:id="@id/forgotPassword" android:background="@drawable/zz_moto_lockscreen_btn2r" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:id="@id/ice_emergency_option2" android:background="@drawable/zz_moto_lockscreen_btn2r" android:layout_width="150.0dip" android:layout_height="wrap_content" android:text="@string/lockscreen_ice_button" android:layout_centerInParent="true" style="@style/Widget.Button.Transparent" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
