<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="#70000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="left" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_weight="1.0">
        <TextView android:textAppearance="?textAppearanceMedium" android:id="@id/status1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
        <TextView android:textAppearance="?textAppearanceMedium" android:textSize="17.0sp" android:id="@id/carrier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:drawablePadding="4.0dip" />
        <com.android.internal.widget.DigitalClock android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
            <TextView android:textAppearance="?textAppearanceMedium" android:textSize="30.0sp" android:gravity="bottom" android:id="@id/timeDisplay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#c0000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="3.0" />
            <TextView android:textAppearance="?textAppearanceMedium" android:textSize="20.0sp" android:gravity="bottom" android:id="@id/am_pm" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginBottom="-6.0dip" android:singleLine="true" android:shadowColor="#c0000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="3.0" />
        </com.android.internal.widget.DigitalClock>
        <TextView android:textAppearance="?textAppearanceMedium" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/time" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
            <TextView android:textAppearance="?textAppearanceMedium" android:textSize="17.0sp" android:id="@id/statusSep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" />
            <TextView android:textAppearance="?textAppearanceMedium" android:textSize="17.0sp" android:id="@id/status2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="4.0dip" android:layout_alignParentTop="true" />
        </LinearLayout>
        <EditText android:textSize="15.0sp" android:layout_gravity="center" android:id="@id/pinEdit" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:hint="@string/pinHint" android:maxLines="1" android:inputType="textPassword" android:imeOptions="actionDone" />
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
            <LinearLayout android:orientation="vertical" android:id="@id/footerNormal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:textAppearance="?textAppearanceSmall" android:textColor="?textColorPrimary" android:id="@id/emergencyCallAlone" android:background="@drawable/btn_lock_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/lockscreen_emergency_call" android:drawableLeft="@drawable/ic_emergency" android:drawablePadding="8.0dip" />
                <Button android:textAppearance="?textAppearanceSmall" android:textColor="?textColorPrimary" android:id="@id/ice_emergency" android:background="@drawable/btn_lock_normal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/lockscreen_ice_button" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/footerforgotPasscode" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:textAppearance="?textAppearanceSmall" android:textColor="?textColorPrimary" android:id="@id/forgotPasscode" android:background="@drawable/btn_lock_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <Button android:textAppearance="?textAppearanceSmall" android:textColor="?textColorPrimary" android:id="@id/emergencyCallTogether" android:background="@drawable/btn_lock_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/lockscreen_emergency_call" android:drawableLeft="@drawable/ic_emergency" android:drawablePadding="8.0dip" />
                <Button android:textAppearance="?textAppearanceSmall" android:textColor="?textColorPrimary" android:id="@id/ice_emergency_option2" android:background="@drawable/btn_lock_normal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/lockscreen_ice_button" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/footerAlphaPasscode" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:textAppearance="?textAppearanceSmall" android:textColor="?textColorPrimary" android:id="@id/emergencyAlphaScreen" android:background="@drawable/btn_lock_normal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/lockscreen_emergency_call" android:drawableLeft="@drawable/ic_emergency" android:drawablePadding="8.0dip" android:layout_weight="1.0" />
                <Button android:textAppearance="?textAppearanceSmall" android:textColor="?textColorPrimary" android:id="@id/ice_emergency_option3" android:background="@drawable/btn_lock_normal" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/lockscreen_ice_button" android:layout_weight="1.0" />
                <Button android:textAppearance="?textAppearanceSmall" android:textColor="?textColorPrimary" android:id="@id/forgotPasscode_option3" android:background="@drawable/btn_lock_normal" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <Button android:textAppearance="?textAppearanceSmall" android:textColor="?textColorPrimary" android:id="@id/pinEditOk" android:background="@drawable/btn_lock_normal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ok" android:layout_weight="1.0" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <com.motorola.internal.widget.LockPinView android:id="@id/lockPin" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0" />
</LinearLayout>
