<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/top" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/status_view" android:paddingTop="0.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="72.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_alignParentTop="true" style="?android:attr/buttonStyleSmall">
        <ImageView android:id="@id/status_call_icon" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <RelativeLayout android:paddingLeft="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/status_call_info" android:paddingTop="7.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="3.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="0.0dip">
                <TextView android:textSize="22.0sp" android:textColor="#ff000000" android:id="@id/status_call_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" />
                <Chronometer android:textSize="22.0sp" android:textColor="#ff000000" android:id="@id/status_call_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <TextView android:textAppearance="@style/TextAppearance.DialerLine2" android:textColor="#ff000000" android:id="@id/status_caller_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="1.0dip" android:layout_below="@id/status_call_info" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
    <EditText android:textSize="28.0sp" android:textColor="@color/dialer_button_text" android:id="@id/digits" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="66.0dip" android:layout_marginLeft="3.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="5.0dip" android:maxLines="1" android:scrollHorizontally="true" android:freezesText="true" />
</RelativeLayout>
