<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="@android:color/dim_foreground_dark" android:gravity="left" android:layout_gravity="left" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?android:attr/listSeparatorTextViewStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />
