<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="@android:color/dim_foreground_dark" android:gravity="center_vertical" android:layout_gravity="left" android:background="@drawable/grayBg" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />
