<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/transparentBg" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/entry_panel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <TextView android:textSize="18.0sp" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_ndp" />
        <EditText android:id="@id/pin_entry" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" android:scrollHorizontally="true" android:password="true" android:capitalize="none" android:autoText="false" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <Button android:id="@id/ndp_unlock" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sim_ndp_unlock_text" android:layout_weight="1.0" android:layout_centerHorizontal="true" />
            <Button android:id="@id/ndp_dismiss" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sim_ndp_dismiss_text" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:colorBackground="#80808080" android:panelColorBackground="#ffffffff" android:orientation="vertical" android:id="@id/status_panel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <TextView android:colorBackground="#80808080" android:textSize="18.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:id="@id/status_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/requesting_unlock" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/penaltylock_panel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="18.0sp" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/penalty_unlock" />
        <RelativeLayout android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip">
            <Button android:textSize="18.0sp" android:gravity="center_horizontal" android:id="@id/ndp_dismiss_2" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/sim_ndp_dismiss_text" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
