<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/voicemail_dial_voicedial" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_weight="0.1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:state_enabled="false" android:layout_gravity="center_vertical" android:id="@id/contactAddButton" android:background="@drawable/btn_dial_voicemail" android:layout_width="87.0dip" android:layout_height="60.0dip" android:src="@drawable/ic_control_contact_add" />
    <ImageButton android:state_enabled="false" android:layout_gravity="center_vertical" android:id="@id/dial" android:background="@drawable/btn_dial_action" android:layout_width="116.0dip" android:layout_height="60.0dip" android:src="@drawable/ic_dial_action_call" />
    <ImageButton android:state_enabled="false" android:layout_gravity="center_vertical" android:id="@id/vm" android:background="@drawable/btn_dial_voicedial" android:layout_width="87.0dip" android:layout_height="60.0dip" android:src="@drawable/ic_control_voice_dial" />
    <ImageButton android:id="@id/call_log" android:visibility="gone" android:src="@drawable/ic_control_voice_dial" android:layout_weight="0.5" style="@style/Calling.BtnActionBar" />
</LinearLayout>
