<?xml version="1.0" encoding="utf-8"?>
<ListView android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@android:color/white" android:divider="@android:drawable/divider_horizontal_bright"
  xmlns:android="http://schemas.android.com/apk/res/android" />
