<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/agenda_appwidget" android:background="@drawable/appwidget_background" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/divider" android:background="@drawable/appwidget_calendar_bgtop_blue" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/appwidget_no_events" android:gravity="left|center" android:id="@id/no_events" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/add_calendar_events" />
    <TextView android:textSize="30.0sp" android:textStyle="bold" android:textColor="@color/appwidget_date" android:id="@id/day_of_month" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/appwidget_date" android:id="@id/day_of_week" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:singleLine="true" android:layout_toLeftOf="@id/day_of_month" android:layout_alignBaseline="@id/day_of_month" android:layout_alignBottom="@id/day_of_month" android:layout_alignParentLeft="true" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/appwidget_when" android:id="@id/event" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="10.0dip" android:text="@string/calendar_next_event" android:singleLine="true" android:layout_below="@id/divider" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/appwidget_when" android:id="@id/when" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_below="@id/event" />
    <TextView android:textSize="11.0sp" android:textColor="@color/appwidget_where" android:id="@id/where" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="6.0dip" android:maxLines="2" android:layout_alignParentBottom="true" />
    <TextView android:textSize="11.0sp" android:textColor="@color/appwidget_conflict" android:id="@id/conflict" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="4.0dip" android:singleLine="true" android:layout_above="@id/where" android:layout_alignWithParentIfMissing="true" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/appwidget_title" android:id="@id/title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="4.0dip" android:maxLines="4" android:layout_above="@id/conflict" android:layout_below="@id/when" android:layout_alignWithParentIfMissing="true" />
</RelativeLayout>
