<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen android:persistent="false" android:title="@string/voice_call" android:key="button_voicecall" />
    <PreferenceScreen android:persistent="false" android:title="@string/video_call" android:key="button_videocall" />
</PreferenceScreen>
