<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.motorola.CameraF.View.SummaryListPreference android:entries="@array/resolutionTitleList3MP" android:title="@string/setting_picResolution" android:key="@string/setting_picResolution" android:dialogTitle="@string/setting_picResolution" android:entryValues="@array/picResolutionValue3MP" />
</PreferenceScreen>
