<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/locale_select_group" android:background="@drawable/fsba_brand_nologo" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.motorola.blur.setup">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/AccSet_hspacing" android:paddingRight="@dimen/AccSet_hspacing" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/AccSet" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/motoblur_graphic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_pane_motoblur" />
    <TextView android:gravity="center_horizontal" android:id="@id/locale_select_translated_welcome_text" android:layout_marginTop="16.0dip" android:layout_marginBottom="20.0dip" android:text="@string/welcome_to_motoblur" style="@style/AccSetTextView" />
    <LinearLayout android:orientation="vertical" android:paddingLeft="25.0dip" android:paddingRight="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:ellipsize="none" android:id="@id/locale_select_please_choose_language_text" android:layout_marginBottom="@blur.res:dimen/formitem_vspacing" android:text="@string/please_choose_a_language" android:singleLine="false" style="@style/FormItemTxt.A" />
        <Spinner android:layout_gravity="center_horizontal" android:id="@id/locale_select_spinner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawSelectorOnTop="true" />
    </LinearLayout>
    <View android:id="@id/qvga_blank" android:layout_width="1.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/locale_select_press_menu_text" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip" android:layout_marginBottom="11.0dip" android:text="@string/make_emergency_call_by_pressing_menu" style="@style/TxtInstructional" />
    <com.motorola.android.widget.ActionBar android:id="@id/abwidget" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</LinearLayout>
