<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/networks" android:key="list_networks_key"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:persistent="false" android:title="@string/search_networks" android:key="button_srch_netwrks_key" android:summary="@string/sum_search_networks" />
    <CheckBoxPreference android:persistent="false" android:title="@string/select_automatically" android:key="button_auto_select_key_cb" android:summary="@string/sum_select_automatically" />
</PreferenceScreen>
