<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.phone.EditPinPreference android:persistent="false" android:title="@string/fdn_activation" android:key="button_fdn_enable_key" android:dialogMessage="@string/enter_pin2_text" />
    <com.android.phone.EditPinPreference android:persistent="false" android:title="@string/change_pin2" android:key="button_change_pin2_key" android:summary="@string/sum_fdn_change_pin" android:dialogTitle="@string/change_pin2" />
    <PreferenceScreen android:persistent="false" android:title="@string/manage_fdn_list" android:key="button_fdn_list_key" android:summary="@string/sum_fdn_manage_list">
        <intent android:targetPackage="com.android.phone" android:action="android.intent.action.MAIN" android:targetClass="com.android.phone.FdnList" />
    </PreferenceScreen>
</PreferenceScreen>
