<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/balloonicon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0px" />
    <TextView android:textColor="@color/window_background" android:id="@id/balloontext" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
