<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/fsba_brand_nologo" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.motorola.blur.setup">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <RelativeLayout android:paddingLeft="@blur.res:dimen/content_area_left_padding" android:paddingTop="@blur.res:dimen/content_area_top_padding" android:paddingRight="@blur.res:dimen/content_area_right_padding" android:paddingBottom="@blur.res:dimen/content_area_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/original_password_text" android:paddingBottom="@blur.res:dimen/formitem_vspacing" android:text="@string/current_password" android:singleLine="false" style="@style/ListItemTxtB" />
            <EditText android:id="@id/original_password_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/h2_spacing" android:layout_below="@id/original_password_text" android:inputType="textPassword" />
            <TextView android:id="@id/new_password_one_text" android:paddingBottom="@blur.res:dimen/formitem_vspacing" android:text="@string/new_password" android:layout_below="@id/original_password_edit" style="@style/ListItemTxtB" />
            <EditText android:id="@id/new_password_one_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/h2_spacing" android:layout_below="@id/new_password_one_text" android:inputType="textPassword" />
            <TextView android:id="@id/new_password_two_text" android:paddingBottom="@blur.res:dimen/formitem_vspacing" android:text="@string/confirm_password_colon" android:layout_below="@id/new_password_one_edit" style="@style/ListItemTxtB" />
            <EditText android:id="@id/new_password_two_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/h2_spacing" android:layout_below="@id/new_password_two_text" android:inputType="textPassword" />
        </RelativeLayout>
    </ScrollView>
    <com.motorola.android.widget.ActionBar android:id="@id/abwidget" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/AccSet_vspacing" android:layout_alignParentBottom="true" />
</LinearLayout>
