<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/fsba_brand_nologo" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.motorola.blur.setup">
    <TableLayout android:id="@id/button_layout" android:stretchColumns="*" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@blur.res:style/Blur.ActionBar">
        <TableRow>
            <Button android:id="@id/btn_back" android:text="@string/back" style="@blur.res:style/Blur.TxtBtnActionBar2" />
            <Button android:id="@id/btn_next" android:text="@string/next" style="@blur.res:style/Blur.TxtBtnActionBar2" />
        </TableRow>
    </TableLayout>
    <ScrollView android:id="@id/date_time_settings" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_above="@id/button_layout" android:layout_alignParentTop="true" />
</RelativeLayout>
