<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/grid_item_new" android:background="@drawable/grid_selector_background_focus" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/grid_item_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/grid_item_checkbox" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_check_accounts" android:layout_alignRight="@id/grid_item_image" android:layout_alignBottom="@id/grid_item_image" />
    </RelativeLayout>
    <TextView android:gravity="center_horizontal" android:id="@id/grid_item_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minLines="2" style="@style/TxtGridItem" />
</LinearLayout>
