<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/congrats_screen_group" android:background="@drawable/fsba_brand_nologo" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.motorola.blur.setup">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.motorola.blur.setup.ProgressBadge android:id="@id/progress_badge" android:layout_width="fill_parent" android:layout_height="wrap_content" app:step="1" app:text="@string/add_accounts" />
            <TextView android:textStyle="bold" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:paddingLeft="@blur.res:dimen/content_area_left_padding" android:paddingTop="@dimen/AccSet_topSpacing" android:paddingRight="@blur.res:dimen/content_area_right_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/location_consent_string" style="@style/AccSetTextView" />
            <TextView android:ellipsize="none" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:paddingLeft="@blur.res:dimen/content_area_left_padding" android:paddingTop="@dimen/AccSet_vspacing" android:paddingRight="@blur.res:dimen/content_area_right_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/location_consent_description" android:singleLine="false" style="@style/AccSetTextViewMedium" />
            <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/AccSet_indentSpacing" android:paddingTop="@dimen/AccSet_topSpacing" android:paddingRight="@dimen/AccSet_indentSpacing" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <CheckBox android:gravity="top" android:id="@id/check_box_use_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:layout_weight="0.0" />
                <TextView android:layout_gravity="top|left|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@blur.res:dimen/formitem_hspacing" android:layout_marginBottom="@blur.res:dimen/formitem_vspacing" android:text="@string/use_location_service" style="@style/AccSetTextViewCheckCaption" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/AccSet_indentSpacing" android:paddingTop="@dimen/AccSet_topSpacing" android:paddingRight="@dimen/AccSet_indentSpacing" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
    <com.motorola.android.widget.ActionBar android:id="@id/abwidget" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</LinearLayout>
