<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@blur.res:style/Blur.ActionBar"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_width="1.0px" android:layout_height="1.0px" android:layout_weight="1.0" />
    <Button android:id="@id/btn1" android:text="@string/ok" style="@blur.res:style/Blur.TxtBtnActionBar2" />
    <View android:layout_width="1.0px" android:layout_height="1.0px" android:layout_weight="1.0" />
</LinearLayout>
