<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/preference_account_layout" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/preference_account_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:id="@id/preference_account_type" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
