<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:stretchColumns="*" style="@blur.res:style/Blur.ActionBar"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow>
        <Button android:id="@id/btn1" android:text="@string/back" style="@blur.res:style/Blur.TxtBtnActionBar2" />
        <Button android:id="@id/btn2" android:text="@string/next" style="@blur.res:style/Blur.TxtBtnActionBar2" />
    </TableRow>
</TableLayout>
