<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/fsba_brand_nologo" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.motorola.blur.setup">
    <ScrollView android:id="@id/edit_account_scrollview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <RelativeLayout android:orientation="vertical" android:paddingLeft="@blur.res:dimen/content_area_left_padding" android:paddingTop="@blur.res:dimen/content_area_top_padding" android:paddingRight="@blur.res:dimen/content_area_right_padding" android:paddingBottom="@dimen/h1_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="left" android:id="@id/icon" android:paddingRight="@blur.res:dimen/title_bar_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@blur.res:drawable/ic_dialog_menu_generic" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <TextView android:textStyle="bold" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/title" android:text="@string/blur_password_verifier_title" android:layout_toRightOf="@id/icon" android:layout_alignTop="@id/icon" android:layout_alignBottom="@id/icon" style="@style/ListItemTxtB" />
            <TextView android:id="@id/verifier_text" android:paddingTop="@dimen/h1_spacing" android:paddingBottom="@dimen/h1_spacing" android:text="@string/blur_password_verifier_text" android:layout_below="@id/icon" style="@style/ListItemTxtB" />
            <TextView android:id="@id/blur_password_verifier_label" android:paddingBottom="@blur.res:dimen/formitem_vspacing" android:text="@string/password_colon" android:layout_below="@id/verifier_text" style="@style/ListItemTxtB" />
            <EditText android:layout_gravity="center_horizontal" android:id="@id/blur_password_verifier_edit" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/h2_spacing" android:hint="@string/enter_password" android:singleLine="true" android:layout_below="@id/blur_password_verifier_label" android:inputType="textPassword">
                <requestFocus />
            </EditText>
            <Button android:textSize="@dimen/AccSet_textViewSizeMd" android:layout_gravity="right" android:id="@id/forgot_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/forgot_password" android:layout_below="@id/blur_password_verifier_edit" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </ScrollView>
    <com.motorola.android.widget.ActionBar android:id="@id/abwidget" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</LinearLayout>
