<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/top" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textSize="47.0sp" android:textColor="@color/dialer_button_text" android:gravity="center" android:id="@id/digits" android:background="@drawable/btn_dial_textfield" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="93.274994dip" android:maxLines="1" android:scrollHorizontally="true" android:freezesText="true" android:layout_weight="0.0" />
    <LinearLayout android:orientation="vertical" android:background="@drawable/emergency_call_keypad_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/emergency_dialpad" />
        <include layout="@layout/dial_and_delete" />
    </LinearLayout>
</LinearLayout>
