<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/perm_icon" android:layout_width="30.0dip" android:layout_height="30.0dip" android:scaleType="fitCenter" android:layout_alignParentLeft="true" />
    <TextView android:textAppearance="?textAppearanceMedium" android:textStyle="bold" android:id="@id/permission_group" android:paddingLeft="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/perm_icon" />
    <TextView android:textAppearance="?textAppearanceSmall" android:id="@id/permission_list" android:paddingLeft="6.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip" android:layout_toRightOf="@id/perm_icon" android:layout_below="@id/permission_group" />
</RelativeLayout>
