<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?textAppearanceMedium" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="left|center" android:id="@id/header_text" android:background="@drawable/title_bar_medium" android:paddingLeft="19.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/grant_permissions_header_text" android:singleLine="true" android:shadowColor="@color/shadow" android:shadowRadius="2.0" />
    <ScrollView android:gravity="top|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/title_bar_shadow" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:paddingTop="14.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textAppearance="?textAppearanceMedium" android:id="@id/grant_credentials_permission_message_header" android:paddingLeft="19.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/grant_credentials_permission_message_header" />
            <LinearLayout android:orientation="vertical" android:id="@id/packages_list" android:paddingLeft="16.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <RelativeLayout android:paddingLeft="16.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/permission_icon" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_bullet_key_permission" android:scaleType="fitCenter" android:layout_alignParentLeft="true" />
                <TextView android:textAppearance="?textAppearanceMedium" android:textStyle="bold" android:textColor="@color/perms_dangerous_perm_color" android:id="@id/account_type" android:paddingLeft="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/permission_icon" />
                <TextView android:textAppearance="?textAppearanceSmall" android:textColor="@color/perms_dangerous_perm_color" android:id="@id/account_name" android:paddingLeft="6.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip" android:layout_toRightOf="@id/permission_icon" android:layout_below="@id/account_type" />
                <TextView android:textAppearance="?textAppearanceMedium" android:textStyle="bold" android:textColor="@color/perms_dangerous_perm_color" android:id="@id/authtoken_type" android:paddingLeft="6.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip" android:layout_toRightOf="@id/permission_icon" android:layout_below="@id/account_name" />
            </RelativeLayout>
            <TextView android:textAppearance="?textAppearanceMedium" android:id="@id/grant_credentials_permission_message_footer" android:paddingLeft="19.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/grant_credentials_permission_message_footer" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:id="@id/buttons" android:background="@drawable/bottom_bar" android:paddingLeft="2.0dip" android:paddingTop="4.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="52.0dip">
        <Button android:id="@id/allow_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/allow" android:layout_weight="2.0" />
        <Button android:id="@id/deny_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/deny" android:layout_weight="2.0" />
    </LinearLayout>
</LinearLayout>
