<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <EditText android:textStyle="bold" android:id="@id/value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:scrollHorizontally="true" android:selectAllOnFocus="true" android:inputType="text" />
</LinearLayout>
