<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?textAppearanceLarge" android:gravity="center_vertical" android:id="@id/text1" android:paddingLeft="?expandableListPreferredItemPaddingLeft" android:layout_width="fill_parent" android:layout_height="?listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android" />
