<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:id="@id/pcwpassword_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:layout_gravity="center_horizontal" android:id="@id/pcwlock_password" android:layout_width="240.0dip" android:layout_height="50.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="3.0dip" android:password="true" android:inputType="number" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/passwordDlgButton" android:background="#ffaaaaaa" android:layout_width="fill_parent" android:layout_height="54.0dip" android:layout_marginTop="6.0dip" android:layout_below="@id/pcwlock_password">
        <Button android:textSize="19.0dip" android:gravity="center" android:id="@id/passwordDlgOk" android:layout_width="140.0dip" android:layout_height="54.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:text="@string/ok" />
        <Button android:textSize="19.0dip" android:gravity="center" android:id="@id/passwordDlgCancel" android:layout_width="140.0dip" android:layout_height="54.0dip" android:layout_marginTop="2.0dip" android:text="@string/cancel" android:layout_toRightOf="@id/passwordDlgOk" />
    </RelativeLayout>
</RelativeLayout>
