<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/glasslock_root" android:background="#30000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/glasslock_panel" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/glasslock_shadow" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
        <LinearLayout android:orientation="vertical" android:id="@id/glasslock_box" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
</RelativeLayout>
