<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:id="@id/pcwlock_root" android:background="@drawable/zzzzzzzzz_pcw_bg_01" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/pcwlock_panel" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="34.599976dip" android:textColor="#ffffffff" android:gravity="left" android:id="@id/lockstr" android:paddingLeft="40.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="65.29999dip" android:text="@string/zzz_pcwlock_locked" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:drawableLeft="@drawable/zzzzzzzzz_pcw_ic_lock" android:drawablePadding="8.0dip" />
        <ImageView android:id="@id/pcwlock_line" android:paddingTop="22.599976dip" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/zzzzzzzzz_pcw_line" android:layout_below="@id/lockstr" />
        <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:gravity="left" android:id="@id/zzz_pcwlockmsg" android:paddingTop="13.299988dip" android:layout_width="293.29688dip" android:layout_height="wrap_content" android:layout_marginLeft="13.299988dip" android:layout_below="@id/pcwlock_line" />
        <ImageView android:id="@id/pcwlock_line2" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="274.59375dip" android:src="@drawable/zzzzzzzzz_pcw_line" />
        <Button android:textSize="16.0dip" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/pcwCallButton" android:background="@drawable/zzzzzzzzz_pcw_call_selector" android:paddingLeft="14.0dip" android:paddingBottom="1.5dip" android:layout_width="233.29999dip" android:layout_height="54.599976dip" android:layout_marginLeft="43.299988dip" android:layout_marginTop="298.59375dip" android:text="@string/zzz_pcwlock_owner" android:drawableLeft="@drawable/zzzzzzzzz_pcw_call_icon_selector" android:drawablePadding="8.0dip" />
        <Button android:textSize="16.0dip" android:textColor="#ff000000" android:gravity="center" android:id="@id/emergencyCallButton" android:paddingLeft="4.0dip" android:paddingTop="2.0dip" android:paddingRight="0.0dip" android:layout_width="156.0dip" android:layout_height="51.0dip" android:layout_marginLeft="3.2999878dip" android:layout_marginBottom="5.0dip" android:text="@string/lockscreen_emergency_call" android:drawableLeft="@drawable/zzzzzzzzz_pcw_emergency_icon_selector" android:drawablePadding="-6.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
        <Button android:textSize="16.0dip" android:textColor="#ff000000" android:gravity="center" android:id="@id/unlockButton" android:paddingLeft="4.0dip" android:layout_width="156.0dip" android:layout_height="51.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="5.0dip" android:text="@string/zzz_pcwlock_unlock" android:drawableLeft="@drawable/zzzzzzzzz_pcw_unlock_icon_selector" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>
