<?xml version="1.0" encoding="utf-8"?>
<view android:layout_gravity="left" android:id="@id/webselect_dialog_listview" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:cacheColorHint="@null" android:divider="@drawable/divider_horizontal_bright" class="com.android.internal.app.AlertController$RecycleListView"
  xmlns:android="http://schemas.android.com/apk/res/android" />
