<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <EditTextPreference android:singleLine="true" android:title="@string/vpn_name" android:key="vpn_name" android:dialogTitle="@string/vpn_name" />
</PreferenceScreen>
