# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=GINGERBREAD
ro.build.display.id=GINGERBREAD.ZCKJ1
ro.build.version.incremental=ZCKJ1
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.6
ro.build.date=Fri Oct 14 16:04:27 KST 2011
ro.build.date.utc=1318575867
ro.build.type=user
ro.build.user=se.infra
ro.build.host=SEI-26
ro.build.tags=release-keys
ro.product.model=GT-I9100
ro.product.brand=samsung
ro.product.name=GT-I9100
ro.product.device=GT-I9100
ro.product.board=GT-I9100
ro.product.cpu.abi=armeabi-v7a
# Samsung Specific Properties
ro.build.PDA=I9100ZCKJ1
ro.build.hidden_ver=I9100ZCKJ1
ro.build.changelist=660416
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=s5pc210
# ro.build.product is obsolete; use ro.product.device
ro.build.product=GT-I9100
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=GT-I9100-user 2.3.6 GINGERBREAD ZCKJ1 release-keys
ro.build.fingerprint=samsung/GT-I9100/GT-I9100:2.3.6/GINGERBREAD/ZCKJ1:user/release-keys
# Samsung Specific Properties
ro.build.PDA=I9100ZCKJ1
ro.build.hidden_ver=I9100ZCKJ1
ro.build.changelist=660416
ro.tether.denied=false
ro.flash.resolution=1080
persist.sys.timezone=Asia/Shanghai

# end build properties
#
# system.prop for asop5000
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=240
dalvik.vm.heapsize=64m

# Samsung USB default mode
persist.service.usb.setting=0
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.locationfeatures=0
ro.setupwizard.mode=OPTIONAL
media.stagefright.enable-player=false
media.stagefright.enable-meta=false
media.stagefright.enable-scan=false
media.stagefright.enable-http=true
media.stagefright.enable-rtsp=false
dev.sfbootcomplete=0
ro.com.google.clientidbase=android-samsung
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.locationfeatures=1
keyguard.no_require_sim=true
ro.config.ringtone=S_Over_the_horizon.ogg
ro.config.notification_sound=01_Sherbet.ogg
ro.config.alarm_alert=Good_Morning.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.opengles.version=131072
ro.secdevenc=true
ro.wtldatapassword=true
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

