<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/call_card_person_info_land" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom|left|center" android:orientation="horizontal" android:id="@id/snsInfo" android:layout_width="wrap_content" android:layout_height="43.0dip" android:layout_marginLeft="184.0dip" android:layout_marginBottom="115.0dip">
        <ImageView android:id="@id/snsIcon" android:layout_width="33.0dip" android:layout_height="33.0dip" />
        <TextView android:gravity="center_vertical" android:id="@id/snsStatus" android:singleLine="true" style="@style/InCallRoundButtonLabel" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom|right|center" android:orientation="horizontal" android:id="@id/recInfo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="43.0dip" android:layout_marginRight="130.0dip" android:layout_marginBottom="115.0dip">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/call_rec" />
    </LinearLayout>
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/noiseReductionIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="85.0dip" android:layout_marginTop="260.0dip" android:src="@drawable/call_noise_reduction_icon" />
    <TextView android:textSize="21.0sp" android:textStyle="normal" android:gravity="center_vertical" android:layout_gravity="bottom|right|center" android:id="@id/elapsedTime" android:layout_width="wrap_content" android:layout_height="43.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="115.0dip" android:singleLine="true" />
</FrameLayout>
