<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="480.0dip" android:layout_height="800.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/RelativeLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <TextView android:textSize="32.0dip" android:typeface="normal" android:textColor="@color/twcolor001" android:gravity="left" android:id="@id/caller_name" android:layout_width="wrap_content" android:layout_height="37.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="9.0dip" />
        <TextView android:textSize="26.0dip" android:typeface="normal" android:textColor="@color/twcolor048" android:gravity="right" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="37.0dip" android:layout_marginLeft="160.0dip" android:layout_marginTop="9.0dip" android:layout_toRightOf="@id/caller_name" />
        <SurfaceView android:scrollbarAlwaysDrawHorizontalTrack="true" android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="insideInset" android:id="@id/far_end" android:scrollbars="horizontal|vertical" android:layout_width="440.0dip" android:layout_height="330.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="60.0dip" android:layout_below="@id/caller_name" android:layout_alignTop="@id/RelativeLayout01" />
        <SurfaceView android:scrollbarAlwaysDrawHorizontalTrack="true" android:scrollbarAlwaysDrawVerticalTrack="true" android:id="@id/near_end" android:layout_width="300.0dip" android:layout_height="200.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="38.0dip" android:layout_below="@id/far_end" />
        <TextView android:scrollbarAlwaysDrawHorizontalTrack="true" android:scrollbarAlwaysDrawVerticalTrack="true" android:textSize="26.0dip" android:typeface="normal" android:textColor="@color/twcolor001" android:gravity="center" android:id="@id/speaker" android:background="@layout/selection" android:layout_width="246.0dip" android:layout_height="63.0dip" android:layout_marginLeft="18.0dip" android:layout_marginTop="38.0dip" android:text="@string/spk" android:scrollHorizontally="true" android:layout_toRightOf="@id/near_end" android:layout_below="@id/far_end" />
        <TextView android:scrollbarAlwaysDrawHorizontalTrack="true" android:scrollbarAlwaysDrawVerticalTrack="true" android:textSize="26.0dip" android:typeface="normal" android:textColor="@color/twcolor001" android:gravity="center" android:id="@id/mute" android:background="@layout/selection" android:layout_width="246.0dip" android:layout_height="63.0dip" android:layout_marginLeft="18.0dip" android:layout_marginTop="20.0dip" android:text="@string/mute" android:scrollHorizontally="true" android:layout_toRightOf="@id/near_end" android:layout_below="@id/speaker" />
        <ImageView android:textColor="@color/twcolor001" android:id="@id/dec_bright" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/call_brightness_minus" android:layout_below="@id/near_end" />
        <SeekBar android:id="@id/seek_bright" android:layout_width="204.0dip" android:layout_height="46.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="20.0dip" android:layout_toRightOf="@id/dec_bright" android:layout_below="@id/near_end" />
        <ImageView android:textColor="@color/twcolor001" android:id="@id/plus_bright" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/call_brightness_plus" android:layout_toRightOf="@id/seek_bright" android:layout_below="@id/near_end" />
    </RelativeLayout>
</RelativeLayout>
