<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/otaBase" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/ccOtaWizardTitle" android:id="@id/otaTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ota_title_activate" />
            <View android:layout_gravity="center" android:background="@drawable/green_divider" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginTop="14.0dip" />
            <TextView android:textAppearance="@style/ccOtaTextPrimary" android:id="@id/otaActivate" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/otaactivate_layout_marginTop" android:text="@string/ota_touch_activate" />
            <ScrollView android:id="@id/otaListenProgressContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/otalistenprogress_layout_marginTop">
                <TextView android:textAppearance="@style/ccOtaTextPrimary" android:id="@id/otaListenProgress" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </ScrollView>
            <ProgressBar android:id="@android:attr/theme" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" style="?android:attr/progressBarStyleHorizontal" />
            <TextView android:textAppearance="@style/ccOtaTextPrimary" android:gravity="left" android:id="@id/otaSuccessFailStatus" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="@dimen/otasuccessfail_layout_marginTop" />
            <com.android.phone.DTMFTwelveKeyDialerView android:orientation="vertical" android:id="@id/otaDtmfDialer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <include layout="@layout/dialpad" />
            </com.android.phone.DTMFTwelveKeyDialerView>
        </LinearLayout>
    </ScrollView>
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <ToggleButton android:layout_gravity="center" android:id="@id/otaSpeakerButton" android:textOn="@string/ota_speaker" android:textOff="@string/ota_speaker" style="@style/ccOtaButton" />
    <RelativeLayout android:id="@id/callCardOtaActivate" android:visibility="gone" style="@style/ccOtaButtonBar">
        <Button android:id="@id/otaActivateButton" android:text="@string/ota_activate" style="@style/ccOtaNextButton" />
        <Button android:id="@id/otaSkipButton" android:text="@string/ota_skip_activation_dialog_skip_label" style="@style/ccOtaSkipButton" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/callCardOtaListenProgress" android:visibility="gone" style="@style/ccOtaButtonBar">
        <Button android:id="@id/otaEndButton" android:text="@string/ota_call_end" style="@style/ccOtaSkipButton" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/callCardOtaFailOrSuccessful" android:visibility="gone" style="@style/ccOtaButtonBar">
        <Button android:id="@id/otaNextButton" android:text="@string/ota_next" style="@style/ccOtaNextButton" />
        <Button android:id="@id/otaTryAgainButton" android:text="@string/ota_try_again" style="@style/ccOtaSkipButton" />
    </RelativeLayout>
</LinearLayout>
