<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/simMissingPane" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textColor="#ffffffff" android:id="@id/msg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sim_missing_msg_text" />
        <Button android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/continueView" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/sim_missing_continueView_text" android:layout_below="@id/msg" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>
